1530836393552	Delete element
1530836394620	Delete element
1530836404168	Rename resource 'NewFile.jsp'
1530838167016	Move 'miracom' to 'WebContent'
1530848564177	Copy file
1530849261077	Rename resource 'file2.jsp'
1530849542575	Rename resource 'login.jsp'
1530849547232	Move 'login.jsp' to 'miracom'
1530850468942	Copy file
1530850515041	Rename resource 'service2.jsp'
1530852462470	Rename resource 'home.html'
1530852468393	Rename resource 'home0.html'
1530853302270	Delete element
1530853305084	Rename resource 'service2.jsp'
1530856898195	Delete element
1530863335202	Move 'file.jsp' to 'miracom'
